apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap
data:
  restaurantdb_url: jdbc:mysql://mysql-db-instance.cpqi8mqospdd.ap-south-1.rds.amazonaws.com:3306/restaurantdb
  foodcataloguedb_url: jdbc:mysql://mysql-db-instance.cpqi8mqospdd.ap-south-1.rds.amazonaws.com:3306/foodcataloguedb
  userdb_url: jdbc:mysql://mysql-db-instance.cpqi8mqospdd.ap-south-1.rds.amazonaws.com:3306/userdb
  orderdb_url: mongodb+srv://Arjun:Arjmdb%402002@cluster0.krzq5fa.mongodb.net/?retryWrites=true&w=majority

  eureka_service_address: http://eureka-0.eureka-service:8761/eureka

